# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
JWT_SECRET="qd46sdg@h54eg*rh/dfg45f"
# FOLDER_NAME=
# KEY_ID=
# KEY_SECRET=
MONGODB_URL= "mongodb+srv://akashchaute:TxMQdVSWQrvTR3DM@coursenet.byt5af6.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000